<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: white;
            padding-right: 1px;
            padding-left: 1px;
            border: 1px solid skyblue;
            border-radius: 0.2rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        #menu {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: transparent;
            background-color: skyblue;
            border-radius: 0.2rem;
            padding: 0.5px 0px 0.5px 0px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-right: auto;
            margin-left: auto;
            width: 90%
        }

        #menu ul li {
            display: inline;
        }

        #menu a {
            color: blue;
            padding: 2px 10px;
            display: inline-block;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: blue;
            color: white;
            border-radius: 0.3rem;

        }

        header h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 60px;
        }

        main h2 {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #tabela_produtos {
            border: 1px solid white;
            background-color: skyblue;
            border-radius: 0.2rem;
            margin-top: 20px;
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }

        #titulo_produto th {
            padding: 7px 20px 7px 10px;
        }

        td {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            border: 1px solid #FFF8DC;
            border-radius: 0.2rem;
            padding: 4px 0px 4px 10px;
            background-color: #FFF8DC;
        }


        footer {
            margin-top: 70%;
            margin-bottom: 1%;
            background-color: skyblue;
            border-radius: 0.2rem;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 3px 0px 3px 0px;
        }

        footer p {
            font-size: 9pt;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav id=menu>
            <ul>
                <li><a href="http://127.0.0.1:8000/">Home</a></li>
                <li><a href="http://127.0.0.1:8000/sobre">Sobre</a></li>
                <li><a href="http://127.0.0.1:8000/admin">Logon</a></li>
            </ul>
        </nav>

        <h1>Bem Vindo!</h1>

    </header>

    <main>
        
        <h2>Tabela de Produtos</h2>

        <table id='tabela_produtos'>
            <tr id="titulo_produto">
                <th>PRODUTO</th>
                <th>PREÇO</th>
                <th>QUANTIDADE</th>
                <th>DESCRIÇÃO</th>
            </tr>
            
            {% for produto in produtos %}
            <tr id="produtos_inseridos">
                <td>{{produto.produto}}</td>
                <td>{{produto.preço}}</td>
                <td>{{produto.quantidade}}</td>
                <td>{{produto.descrição}}</td>

            </tr>
            {% endfor %}


        </table>

    </main>

    <footer>
        <p>Contruído por F.F. 2021</p>
        <p>Contato <a href="tel: (11) 9876-1234">Telefone</a></p>
    </footer>
    
</body>
</html>