<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>

    <style>
        body {
            background-color: white;
            padding-right: 1px;
            padding-left: 1px;
            border: 1px solid skyblue;
            border-radius: 0.2rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        #menu {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: transparent;
            background-color: skyblue;
            border-radius: 0.2rem;
            padding: 0.5px 0px 0.5px 0px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-right: auto;
            margin-left: auto;
            width: 90%
        }

        #menu ul li {
            display: inline;
        }

        #menu a {
            color: blue;
            padding: 2px 10px;
            display: inline-block;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: blue;
            color: white;
            border-radius: 0.3rem;
        }

        header h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 60px; 
        }
        
        article {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11pt;
            text-align: center;
            background-color: skyblue;
            border-radius: 0.2rem;
            padding: 20px 10px 20px 10px;
        }
        
        footer {
            margin-top: 70%;
            margin-bottom: 1%;
            background-color: skyblue;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 3px 0px 3px 0px;
            border-radius: 0.2rem;
        }

        footer p {
            font-size: 9pt;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>

        <nav id=menu>
            <ul>
                <li><a href="http://127.0.0.1:8000/">Home</a></li>
                <li><a href="http://127.0.0.1:8000/sobre">Sobre</a></li>
                <li><a href="http://127.0.0.1:8000/admin">Logon</a></li>
            </ul>
        </nav>

        <h1>
            {% for sobre in sobre_nos %}    
                {{sobre.titulo}}
            {% endfor %}
        </h1>
    </header>

    <main>

        <article>
            {% for sobre in sobre_nos %}
                <p>{{sobre.texto}}</p>
            {% endfor %}
        </article>

    </main>

    <footer>
        <p>Contruído por F.F. 2021</p>
        <p>Contato <a href="tel: (11) 9876-1234">Telefone</a></p>
    </footer>
    
</body>
</html>